* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
     width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px;

}

body{
    display: flex;
   justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

.sarkol{
    padding: 5px;
    background-color: aqua;
    width: 400px;
    height: 100vh;
    border-radius: 30px;
}

.sarkol .hed{
    width: 100%;
    height: 10vh;
    background-color: #889AEC;
    border-radius: 30px 30px 0 0;
    display: flex;
    padding: 20px;
}

.sarkol .hed .text{
    font-size: large;
    margin-left: 100px;
    justify-content: center;
    padding: 5px;
    
}

.sarkol .hed .icon2{
    /* margin-left: 70px; */
}

.sarkol .hed .icon3{
    margin-left: 75px;
}

.sarkol .activ{
    width: 100%;
    height: 5vh;
    background-color: #ffffff;
    border-radius: 15px 15px 0 0;
    display: flex;
    padding: 10px;
    top: -10px;
    position: relative;

}
.sarkol .activ .icon4{
    margin-left: 295px;
}

.sarkol .ASK{
     width: 100%;
    height: 10vh;
    background-color: #ffffff;
    display: flex;;
     top: -10px;
    position: relative;
}

.sarkol .tod{
    width: 100%;
    height: 7vh;
    background-color: #ffffff;
    display: flex;;
     top: -10px;
    position: relative;
    padding-top: 10px;

}

.sarkol .timebox{
    width: 100%;
    height: 10vh;
    background-color: #ffffff;
    /* display: flex; */
     top: -10px;
    position: relative;
}
